# Experience

./: Dockerfile  README.md  effective-pom  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BinPacking/: README.md  num_partitions.py  pom.xml  scaling_duration.csv
BinPacking/src/main/resources/: defaultArrivalRatesm.csv  log4j2.xml
BinPackingSimulation/: Partitions.csv
ControllerWithAssignment/: Dockerfile  anotherdeployment.yaml  pom.xml  skewedrange.yaml
ControllerWithAssignment/src/main/java/: ArrivalProducer.java  AssignmentServer.java  BinPack3p.java  Controller.java  KafkaConsumerConfig.java  Lag.java  Main.java
ControllerWithAssignment/src/main/java/fr/unice/scale/latencyaware/controller/: ArrivalProducer.java  AssignmentServer.java  BinPack3p.java  Consumer.java  Controller.java  KafkaConsumerConfig.java  Lag.java  Main.java  Partition.java
ControllerWithAssignment/src/main/java/fr/unice/scale/latencyaware/controller/prometheus/: ArrivalRates.java  Constants.java  Partition.java  Util.java
ControllerWithAssignment/src/main/java/prometheus/: Constants.java
ControllerWithAssignment/src/main/proto/: service.proto
IntegrationController/: dependency-reduced-pom.xml  pom.xml
IntegrationController/src/main/java/: ArrivalProducer.java  AssignmentServer.java  BinPackLag.java  BinPackLag2.java  BinPackState.java  BinPackState2.java  Main.java  Partition.java
IntegrationController/src/main/java/fr/unice/scale/latencyaware/controller/: ArrivalProducer.java  AssignmentServer.java  BinPackLag.java  BinPackLag2.java  BinPackState.java  BinPackState2.java  KafkaConsumerConfig.java  Lag.java  Main.java  Partition.java
IntegrationController/src/main/proto/: assignment.proto
graphcontroller2/: Dockerfile  pom.xml
graphcontroller2/src/main/java/: ArrivalProducer.java  ArrivalRates.java  AssignmentServer.java  BinPack2.java  Constants.java  Controller.java  Lag.java  Main.java  QueryForBF.java  Util.java
graphcontroller2/src/main/java/graph/: Graph.java  Vertex.java
graphcontroller2/src/main/java/group/: Consumer.java  ConsumerGroup.java  KafkaConsumerConfig.java  Partition.java
graphcontroller2/src/main/java/queryconsumergroups/: QueryRate.java
graphcontroller2/src/main/proto/: assignment.proto  service.proto
integrationcontroller/: Dockerfile  dependency-reduced-pom.xml  pom.xml
integrationcontroller/src/main/java/: ArrivalProducer.java  AssignmentServer.java  BinPackLag.java  BinPackLag2.java  BinPackState.java  BinPackState2.java  Consumer.java  KafkaConsumerConfig.java  Lag.java  Main.java
integrationcontroller/src/main/proto/: service.proto
multipleConsumers/: pom.xml
multipleConsumers/src/main/java/: Consumer.java  CountConsumerInterceptor.java  CountMeasure.java  CounterInterceptor.java  Customer.java  CustomerDeserializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  Producer.java  PrometheusUtils.java  RebalanceListener.java
multipleConsumers/src/main/resources/: log4j2.properties
produceri3s/: Dockerfile  dependency-reduced-pom.xml  pom.xml
produceri3s/src/main/java/: ArrivalServiceImpl.java  ConfigLoader.java  ConstantWorkload.java  CustomerSerializer.java  KafkaProducerConfig.java  KafkaProducerExample.java  NonUniformWorkload.java  OldWorkloadSkewed.java  ServerThread.java  Workload.java
produceri3s/src/main/java/fr/unice/scale/latencyaware/: ArrivalServiceImpl.java  ConstantWorkload.java  Customer.java  CustomerSerializer.java  KafkaProducerConfig.java  KafkaProducerExample.java  OldWorkload.java  OldWorkloadSkewed.java  ServerThread.java  Workload.java
produceri3s/src/main/java/fr/unice/scale/latencyaware/producer/: ArrivalServiceImpl.java  BiasedWorkload.java  ConfigLoader.java  ConstantWorkload.java  Customer.java  CustomerSerializer.java  KafkaProducerConfig.java  KafkaProducerExample.java  NonUniformWorkload.java  OldWorkload.java  OldWorkloadSkewed.java  ServerThread.java  Workload.java
produceri3s/src/main/proto/: service.proto
produceri3s/src/main/resources/: 2h.csv  om.csv  workload.py
proto/: assignment.proto  service.proto
restructuredbinpack/: dependency-reduced-pom.xml  pom.xml
restructuredbinpack/src/main/java/: ArrivalProducer.java  BinPackRestructure.java  BinPackRestructure200.java  BinPackRestructure200new.java  BinPackRestructureWithLag.java  BinPackRestructureWithLagLag.java  BinPackRestructureWithLagLag10.java  BinPackRestructureWithLagLag2.java  BinPackRestructureWithLagLag3.java  BinPackRestructureWithLagLag4.java  BinPackRestructureWithLagLag5.java  BinPackRestructureWithLagLag6.java  BinPackRestructureWithLagLag8.java  BinPackRestructureWithLagLag8o.java  BinPackRestructureWithLagLag8p.java  BinPackRestructureWithLagLag9.java  BinPackRestructureWithLagLagConstant.java  BinPackRestructuredown.java  Consumer.java  KafkaConsumerConfig.java  Lag.java  Main.java
restructuredbinpack/src/main/java/prometheus/: ArrivalRates.java  Partition.java  Util.java
restructuredbinpack/src/main/proto/: service.proto
variableconsumer/: Dockerfile  pom.xml
variableconsumer/src/main/java/: AbstractAssignor.java  BinPackPartitionAssignor.java  ConsumerMain.java  KafkaConsumerConfig.java  PrometheusUtils.java  Test.java  TimeMeasure.java
variableconsumer/src/main/java/fr/unice/scale/latencyaware/consumer/: AbstractAssignor.java  BinPackPartitionAssignor.java  ConsumerMain.java  Customer.java  CustomerDeserializer.java  CustomerSerializer.java  KafkaConsumerConfig.java  PrometheusUtils.java  RebalanceListener.java  Test.java  TimeMeasure.java
variableconsumer/src/main/proto/: assignment.proto
(+8 files in other folders)
